DJANGO__SECRET_KEY='A6QzrQ4sw7z2oEFmz9ik5V1l1TiL01WL79ZgUpldQk6M5v493zs34fMx5z6hwoXf'
DJANGO__DEBUG=True

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=user_django
POSTGRES_PASSWORD='bwQVyl7781yISsdgP5I2A4DQh7rq9PiaejYc3tKH8Y1RFgOgBKLdZxGrAwrAeoCM'